<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='provider_service_metrics' inline='true' name='federated.0eooyaf1240kua10ry1i214jxwrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provider_service_metrics' name='textscan.06eu2cy0kou1ea166dgab0dv60ny'>
            <connection class='textscan' directory='C:/Users/tittl/Documents/Data Analysis Projects/BCBSAL Analyst Position Project/Datasets' filename='provider_service_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06eu2cy0kou1ea166dgab0dv60ny' name='provider_service_metrics.csv' table='[provider_service_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='provider_group_type' ordinal='1' />
            <column datatype='integer' name='claims_volume' ordinal='2' />
            <column datatype='real' name='avg_processing_days' ordinal='3' />
            <column datatype='real' name='first_pass_resolution_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[provider_service_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_group_type]</local-name>
            <parent-name>[provider_service_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_volume]</local-name>
            <parent-name>[provider_service_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_processing_days]</local-name>
            <parent-name>[provider_service_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_pass_resolution_rate]</local-name>
            <parent-name>[provider_service_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='provider_service_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[provider_service_metrics.csv_36F6A21F0F4943A89CBBF75BEFB8887E]' role='measure' type='quantitative' />
      <column caption='Avg Processing Days' datatype='real' name='[avg_processing_days]' role='measure' type='quantitative' />
      <column caption='Claims Volume' datatype='integer' name='[claims_volume]' role='measure' type='quantitative' />
      <column caption='First Pass Resolution Rate' datatype='real' name='[first_pass_resolution_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Provider Group Type' datatype='string' name='[provider_group_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_service_metrics' inline='true' name='federated.0enxv4o01j6m8813wx74p1eg9ujg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_service_metrics' name='textscan.1qk6qgd1xivzqs1fe92s41dpbtt7'>
            <connection class='textscan' directory='C:/Users/tittl/Documents/Data Analysis Projects/BCBSAL Analyst Position Project/Datasets' filename='customer_service_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qk6qgd1xivzqs1fe92s41dpbtt7' name='customer_service_metrics.csv' table='[customer_service_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='service_channel' ordinal='1' />
            <column datatype='integer' name='inquiries_received' ordinal='2' />
            <column datatype='real' name='avg_handle_time' ordinal='3' />
            <column datatype='real' name='resolution_rate' ordinal='4' />
            <column datatype='real' name='csat_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_channel]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inquiries_received]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_handle_time]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_rate]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat_score]</local-name>
            <parent-name>[customer_service_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_service_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_service_metrics.csv_0CCBB0792F0840AF8AFBF5875697BC08]' role='measure' type='quantitative' />
      <column caption='Avg Handle Time' datatype='real' name='[avg_handle_time]' role='measure' type='quantitative' />
      <column caption='Csat Score' datatype='real' name='[csat_score]' role='measure' type='quantitative' />
      <column caption='Inquiries Received' datatype='integer' name='[inquiries_received]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Resolution Rate' datatype='real' name='[resolution_rate]' role='measure' type='quantitative' />
      <column caption='Service Channel' datatype='string' name='[service_channel]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='claims_summary' inline='true' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_summary' name='textscan.078ni7y105xusx15gxk9z0i9c5qg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/tittl/Documents/Data Analysis Projects/BCBSAL Analyst Position Project/Datasets/claims_summary.csv' dataRefreshTime='' directory='C:/Users/tittl/Documents/Data Analysis Projects/BCBSAL Analyst Position Project/Datasets' filename='C:/Users/tittl/AppData/Local/Temp/TableauTemp/1wddxwr059908p139tiix0gxmon9/claims_summary.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.078ni7y105xusx15gxk9z0i9c5qg' name='claims_summary.csv' table='[claims_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='claim_id' ordinal='0' />
            <column datatype='string' name='claim_type' ordinal='1' />
            <column datatype='string' name='department' ordinal='2' />
            <column datatype='date' name='received_date' ordinal='3' />
            <column datatype='integer' name='processing_days' ordinal='4' />
            <column datatype='date' name='processed_date' ordinal='5' />
            <column datatype='string' name='claim_status' ordinal='6' />
            <column datatype='real' name='paid_amount' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (claims_summary.csv)]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_date]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_days]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_date]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount]</local-name>
            <parent-name>[claims_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Claims' datatype='integer' name='[Calculation_1384293962917920768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id])' />
      </column>
      <column caption='MoM Change' datatype='real' name='[Calculation_1384293962927009793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1592022495226249216] - LOOKUP([Calculation_1592022495226249216], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aging Bucket' datatype='string' name='[Calculation_1384293962932338690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [processing_days] &lt;= 5 THEN &quot;0–5 Days&quot;&#13;&#10;ELSEIF [processing_days] &lt;= 10 THEN &quot;6–10 Days&quot;&#13;&#10;ELSEIF [processing_days] &lt;= 20 THEN &quot;11–20 Days&quot;&#13;&#10;ELSE &quot;20+ Days&quot;&#13;&#10;END' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_1592022495226249216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [processing_days] &lt;= 10 Then 1 ELSE 0 END) / COUNT([claim_id])' />
      </column>
      <column caption='claims_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[claims_summary.csv_9A288CF1540F4D95A02E3B719575B98B]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
      <column caption='Processed Date' datatype='date' name='[processed_date]' role='dimension' type='ordinal' />
      <column caption='Processing Days' datatype='integer' name='[processing_days]' role='measure' type='quantitative' />
      <column caption='Received Date' datatype='date' name='[received_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1384293962932338690]' derivation='None' name='[none:Calculation_1384293962932338690:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='financial_forecast' inline='true' name='federated.1ks09bn0szr6sq1axprae1d15jxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_forecast' name='textscan.1dmkvrd02ddtoc1ej11et09bn8n9'>
            <connection class='textscan' directory='C:/Users/tittl/Documents/Data Analysis Projects/BCBSAL Analyst Position Project/Datasets' filename='financial_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dmkvrd02ddtoc1ej11et09bn8n9' name='financial_forecast.csv' table='[financial_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
            <column datatype='real' name='forecast_cost' ordinal='2' />
            <column datatype='real' name='actual_cost' ordinal='3' />
            <column datatype='real' name='variance_amount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[financial_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[financial_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_cost]</local-name>
            <parent-name>[financial_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cost]</local-name>
            <parent-name>[financial_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_amount]</local-name>
            <parent-name>[financial_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='financial_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_forecast.csv_A8E8D81F9C1049FCBD1FC7A228F17473]' role='measure' type='quantitative' />
      <column caption='Actual Cost' datatype='real' name='[actual_cost]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Forecast Cost' datatype='real' name='[forecast_cost]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Variance Amount' datatype='real' name='[variance_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
      <datasources>
        <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
      </datasources>
      <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
        <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
        <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]'>
        <groupfilter function='level-members' level='[none:claim_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]'>
        <groupfilter function='level-members' level='[none:claim_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]'>
        <groupfilter function='level-members' level='[none:department (claims_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Processing Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Processing Days by Claim Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
          </datasources>
          <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
            <column-instance column='[processing_days]' derivation='Avg' name='[avg:processing_days:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Processing Days' datatype='integer' name='[processing_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]' />
              <text column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[avg:processing_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[avg:processing_days:qk]</rows>
        <cols>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aged Claims by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
          </datasources>
          <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
            <column caption='Total Claims' datatype='integer' name='[Calculation_1384293962917920768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Aging Bucket' datatype='string' name='[Calculation_1384293962932338690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [processing_days] &lt;= 5 THEN &quot;0–5 Days&quot;&#13;&#10;ELSEIF [processing_days] &lt;= 10 THEN &quot;6–10 Days&quot;&#13;&#10;ELSEIF [processing_days] &lt;= 20 THEN &quot;11–20 Days&quot;&#13;&#10;ELSE &quot;20+ Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384293962932338690]' derivation='None' name='[none:Calculation_1384293962932338690:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Processing Days' datatype='integer' name='[processing_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384293962917920768]' derivation='User' name='[usr:Calculation_1384293962917920768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:Calculation_1384293962932338690:nk]' />
              <text column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962917920768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962917920768:qk]</rows>
        <cols>([federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk] / [federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:Calculation_1384293962932338690:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
          </datasources>
          <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
            <column caption='Total Claims' datatype='integer' name='[Calculation_1384293962917920768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_1592022495226249216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [processing_days] &lt;= 10 Then 1 ELSE 0 END) / COUNT([claim_id])' />
            </column>
            <column-instance column='[processing_days]' derivation='Avg' name='[avg:processing_days:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Processed Date' datatype='date' name='[processed_date]' role='dimension' type='ordinal' />
            <column caption='Processing Days' datatype='integer' name='[processing_days]' role='measure' type='quantitative' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processed_date]' derivation='Month-Trunc' name='[tmn:processed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384293962917920768]' derivation='User' name='[usr:Calculation_1384293962917920768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592022495226249216]' derivation='User' name='[usr:Calculation_1592022495226249216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962917920768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[sum:paid_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1592022495226249216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[avg:processing_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962917920768:qk]&quot;</bucket>
              <bucket>&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[sum:paid_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1592022495226249216:qk]&quot;</bucket>
              <bucket>&quot;[federated.14jxwc70tkpgko1c09vyx1vzle9f].[avg:processing_days:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[tmn:processed_date:qk]' included-values='all' />
          <slices>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[tmn:processed_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[Multiple Values]' />
              <text column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Montlhy SLA Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly SLA Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
          </datasources>
          <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
            <column caption='MoM Change' datatype='real' name='[Calculation_1384293962927009793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1592022495226249216] - LOOKUP([Calculation_1592022495226249216], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_1592022495226249216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [processing_days] &lt;= 10 Then 1 ELSE 0 END) / COUNT([claim_id])' />
            </column>
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Processed Date' datatype='date' name='[processed_date]' role='dimension' type='ordinal' />
            <column caption='Processing Days' datatype='integer' name='[processing_days]' role='measure' type='quantitative' />
            <column-instance column='[processed_date]' derivation='Month-Trunc' name='[tmn:processed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384293962927009793]' derivation='User' name='[usr:Calculation_1384293962927009793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1592022495226249216]' derivation='User' name='[usr:Calculation_1592022495226249216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]</column>
            <column>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]' />
              <text column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1592022495226249216:qk]' />
              <tooltip column='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962927009793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Processed Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[tmn:processed_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MoM Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1384293962927009793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SLA Compliance Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1592022495226249216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[usr:Calculation_1592022495226249216:qk]</rows>
        <cols>[federated.14jxwc70tkpgko1c09vyx1vzle9f].[tmn:processed_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claims Operations Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='claims_summary' name='federated.14jxwc70tkpgko1c09vyx1vzle9f' />
      </datasources>
      <datasource-dependencies datasource='federated.14jxwc70tkpgko1c09vyx1vzle9f'>
        <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column caption='Department' datatype='string' name='[department (claims_summary.csv)]' role='dimension' type='nominal' />
        <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[department (claims_summary.csv)]' derivation='None' name='[none:department (claims_summary.csv):nk]' pivot='key' type='nominal' />
        <column caption='Processed Date' datatype='date' name='[processed_date]' role='dimension' type='ordinal' />
        <column-instance column='[processed_date]' derivation='Month-Trunc' name='[tmn:processed_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='39' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='37' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='71066' id='35' param='horz' type-v2='layout-flow' w='99064' x='468' y='28008'>
                <zone h='71066' id='7' type-v2='layout-basic' w='99064' x='468' y='28008'>
                  <zone h='38465' id='6' name='Montlhy SLA Trend' w='99064' x='468' y='28008'>
                  </zone>
                  <zone h='32601' id='10' name='AVG Processing Days' w='49540' x='49992' y='66473'>
                  </zone>
                  <zone h='32601' id='14' name='Aged Claims by Department' w='49524' x='468' y='66473'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9605' id='3' type-v2='text' w='99064' x='468' y='926'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='28' italic='true'>Claims Operations Performance</run>
                </formatted-text>
              </zone>
              <zone h='9838' id='36' name='KPI Summary' show-title='false' w='99064' x='468' y='18170'>
              </zone>
              <zone h='7639' id='40' name='KPI Summary' param='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[tmn:processed_date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='24493' x='468' y='10531'>
              </zone>
              <zone h='7639' id='41' mode='dropdown' name='KPI Summary' param='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:department (claims_summary.csv):nk]' type-v2='filter' w='25039' x='24961' y='10531'>
              </zone>
              <zone h='7639' id='42' mode='dropdown' name='KPI Summary' param='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_type:nk]' type-v2='filter' w='24976' x='50000' y='10531'>
              </zone>
              <zone h='7639' id='43' mode='dropdown' name='KPI Summary' param='[federated.14jxwc70tkpgko1c09vyx1vzle9f].[none:claim_status:nk]' type-v2='filter' w='24556' x='74976' y='10531'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
